NODE_ENV = development
PORT= 5001
DATABASE=mongodb+srv://nomadic:<password>@nomadic.fjvoiol.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=nomadic

JWT_SECRET=this-is-secret-value-which-would-be-used-to-secure-the-jwt-token
JWT_EXPIRES_IN=90d

GOOGLE_CLIENT_ID=817056518934-0p9ituunl6pnooif02pfgli1kr4n5ldh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USERNAME=c3a69070bc636e
EMAIL_PASSWORD=343c6964f703b5
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
RAZORPAY_KEY=rzp_test_YGSE6v6mHSBcox
RAZORPAY_SECRET=CytApnrnyxxDMyvm5fdRZKKE